; $Id$
[advanced help settings]
line break = TRUE

[evaluation-criteria]
title = "About Eval API evaluation criteria"
weight = -50
popup width = 800
popup height = 600

[evaluation-handlers]
title = "About Eval API evaluation handlers"
weight = -40
popup width = 800
popup height = 600