<?php
// $Id$

/**
 * @file
 *   Install tasks for the Eval API Example module.
 */





/**
 * Implementation of hook_enable().
 */
function evalapi_example_enable() {
  $types = variable_get('evalapi_content_types', array());
  
  if (!isset($types['evalapi_example'])) {
    $types[] = 'evalapi_example';
    variable_del('evalapi_content_types');
    variable_set('evalapi_content_types', $types);
  }
}





/**
 * Implementation of hook_disable().
 */
function evalapi_example_disable() {
  $types = variable_get('evalapi_content_types', array());
  
  if (isset($types['evalapi_example'])) {
    variable_del('evalapi_content_types');
    variable_set('evalapi_content_types', $types);
  }
}